#!/bin/sh

run_exec () {
    FILE=$1                                                           #I take argument 1 when the function "run_exec" is called and asssign that argument to "FILE" variable
                                                                      #Argument number 1 is formed by all the files on which jobs need to run !
    CMD="_EXEC_ .  $FILE"; echo ${CMD}; ${CMD};
}

echo "`whoami` @ `hostname` : `pwd`"

CMD="source _SETVAR_"; echo ${CMD}; ${CMD};

echo " ------------------------ "
echo " ---------- ENVS -------- "
echo " ------------------------ "
echo ""
env
echo ""
echo " ------------------------ "
echo " ------------------------ "
echo ""

HOME=`pwd`
UNIQUE="$$_$RANDOM"
SANDBOX=/data/$UNIQUE 
mkdir -vp $SANDBOX
cd $SANDBOX
pwd

FILES="_FILES_"
for f in $FILES
do
    run_exec $f
done

ls -altrh
mv -v *.root _OUTDIR_
rm -rfv "$SANDBOX"
